; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino



;    git@github.com:marvinroger/homie-esp8266.git
;    git@github.com:me-no-dev/ESPAsyncTCP.git
;    git@github.com:marvinroger/async-mqtt-client.git
;    git@github.com:thomasfredericks/Bounce2.git
;    git@github.com:bblanchon/ArduinoJson.git

lib_deps =
    https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library/releases/download/1.0.0/LightDependentResistor_v1_0_0.zip
    https://github.com/marvinroger/homie-esp8266/archive/v2.0.0-beta.3.zip
    https://github.com/me-no-dev/ESPAsyncTCP/archive/master.zip
    https://github.com/marvinroger/async-mqtt-client/archive/v0.8.1.zip
    https://github.com/thomasfredericks/Bounce2/archive/v2.4.zip
    https://github.com/bblanchon/ArduinoJson/archive/v5.13.0.zip
